# rev2-wakeup-tool

./: GGXrdReversalTool.sln  GGXrdWakeupDPUtil.sln  README.md
GGXrdReversalTool/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  GGXrdReversalTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GGXrdReversalTool.Library/: GGXrdReversalTool.Library.csproj
GGXrdReversalTool.Library/Characters/: Character.cs
GGXrdReversalTool.Library/Configuration/: ReversalToolConfigObject.cs  ReversalToolConfiguration.cs
GGXrdReversalTool.Library/Exceptions/: InvalidConfigurationException.cs
GGXrdReversalTool.Library/Extensions/: LinqExtensions.cs
GGXrdReversalTool.Library/GitHub/: GitHubClient.cs  GitHubRelease.cs
GGXrdReversalTool.Library/Input/: DirectXKeyStrokes.cs  HardwareInput.cs  Input.cs  InputManager.cs  InputType.cs  InputUnion.cs  KeyEventF.cs  KeyboardInput.cs  MouseInput.cs
GGXrdReversalTool.Library/Logging/: LogManager.cs
GGXrdReversalTool.Library/Memory/: IMemoryReader.cs
GGXrdReversalTool.Library/Memory/Implementations/: MemoryReader.cs
GGXrdReversalTool.Library/Memory/Pointer/: MemoryPointer.cs
GGXrdReversalTool.Library/Models/: NameWakeupData.cs  ReplayTriggerTypes.cs
GGXrdReversalTool.Library/Models/Inputs/: Buttons.cs  CondensedInput.cs  Directions.cs  SlotInput.cs
GGXrdReversalTool.Library/Presets/: CharacterMove.cs  Preset.cs
GGXrdReversalTool.Library/Replay/: IReplayTrigger.cs
GGXrdReversalTool.Library/Replay/Implementations/: AsmInjectionReplayTrigger.cs  KeystrokeReplayTrigger.cs
GGXrdReversalTool.Library/Scenarios/: Scenario.cs
GGXrdReversalTool.Library/Scenarios/Action/: IScenarioAction.cs
GGXrdReversalTool.Library/Scenarios/Event/: AnimationEventTypes.cs  IScenarioEvent.cs  ScenarioEventTypes.cs
GGXrdReversalTool.Library/Scenarios/Frequency/: IScenarioFrequency.cs
GGXrdReversalTool.Library/Versioning/: ReversalToolVersion.cs
GGXrdReversalTool.UnitTests/: GGXrdReversalTool.UnitTests.csproj  InputSplitConverterTests.cs  LinqExtensionsTests.cs  SlotInputTests.cs
GGXrdReversalTool/Commands/: RelayCommand.cs
GGXrdReversalTool/Configuration/: ReversalToolConfiguration.cs
GGXrdReversalTool/Contributors/: Contributor.cs  Link.cs
GGXrdReversalTool/Controls/: ActionControl.xaml  ActionControl.xaml.cs  CondensedInputControl.xaml  CondensedInputControl.xaml.cs  EnableDisableScenarioControl.xaml  EnableDisableScenarioControl.xaml.cs  EventControl.xaml  EventControl.xaml.cs  FrameInputControl.xaml  FrameInputControl.xaml.cs  FrequencyControl.xaml  FrequencyControl.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NotifiedUserControl.cs  PresetMenu.xaml  PresetMenu.xaml.cs  SlotsControl.xaml  SlotsControl.xaml.cs
GGXrdReversalTool/Controls/NumericUpDownControl/: NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs
GGXrdReversalTool/Controls/SlotsControl/: SlotsControl.xaml  SlotsControl.xaml.cs
GGXrdReversalTool/Converters/: AnimationEventConverter.cs  AntiBooleanConverter.cs  ComboEventConverter.cs  DebugDummyConverter.cs  InputConverter.cs  InputSplitConverter.cs  PercentageFrequencyConverter.cs
GGXrdReversalTool/Memory/: IMemoryReader.cs  MemoryPointer.cs
GGXrdReversalTool/Memory/Implementations/: MemoryReader.cs
GGXrdReversalTool/Scenarios/: Scenario.cs
GGXrdReversalTool/Scenarios/Action/: IScenarioAction.cs
GGXrdReversalTool/Scenarios/Action/Implementations/: PlayReversalAction.cs
GGXrdReversalTool/Scenarios/Event/: IScenarioEvent.cs
GGXrdReversalTool/Scenarios/Event/Implementations/: WakeupEvent.cs
GGXrdReversalTool/Scenarios/Frequency/: IScenarioFrequency.cs
GGXrdReversalTool/Scenarios/Frequency/Implementations/: PercentageFrequency.cs
GGXrdReversalTool/Updates/: UpdateManager.cs
GGXrdReversalTool/ViewModels/: AboutViewModel.cs  ContributorViewModel.cs  ScenarioWindowViewModel.cs  ViewModelBase.cs
GGXrdWakeupDPUtil/: App.config  App.xaml  App.xaml.cs  Buttons.cs  GGXrdWakeupDPUtil.csproj  MainWindow.xaml  MainWindow.xaml.cs  NameWakeupData.cs  ReversalTool.cs  ScenarioWindow.xaml  ScenarioWindow.xaml.cs  ScriptInjector.cs  Window1.xaml  Window1.xaml.cs
GGXrdWakeupDPUtil.Library/: ConfigManager.cs  GGXrdWakeupDPUtil.Library.csproj  GitHubClient.cs  Keyboard.cs  LogManager.cs  MemoryReader.cs  NameWakeupData.cs  ReversalTool.cs  ReversalTool2.cs  ReversalType.cs  SlotInput.cs  UpdateManager.cs  packages.config
GGXrdWakeupDPUtil.Library/Enums/: Buttons.cs
GGXrdWakeupDPUtil.Library/Memory/: IMemoryReader.cs  MemoryPointer.cs  MemoryReader.cs
GGXrdWakeupDPUtil.Library/Memory/Implementations/: MemoryReader.cs
GGXrdWakeupDPUtil.Library/Properties/: AssemblyInfo.cs
GGXrdWakeupDPUtil.Library/Replay/: ReplayTrigger.cs  ReplayTriggerFactory.cs  ReplayTriggerType.cs
GGXrdWakeupDPUtil.Library/Replay/AsmInjection/: AsmInjectionReplayTrigger.cs  AsmInjectionTriggerFactory.cs  MemoryAllocation.cs  MemoryAllocationFlags.cs  MemoryAllocator.cs  (+2 more)
GGXrdWakeupDPUtil.Library/Scenarios/: Scenario.cs  ScenarioAction.cs  ScenarioFrequency.cs
GGXrdWakeupDPUtil.Test/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GGXrdWakeupDPUtil.Test.csproj  Program.cs
GGXrdWakeupDPUtil.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GGXrdWakeupDPUtil.UnitTests/: GGXrdWakeupDPUtil.UnitTests.csproj  MemoryPointerTests.cs  ReversalToolTests.cs  SlotInputTests.cs
GGXrdWakeupDPUtil.UnitTests/Properties/: AssemblyInfo.cs
GGXrdWakeupDPUtil/Commands/: RelayCommand.cs
GGXrdWakeupDPUtil/Controls/: SlotsControl.xaml  SlotsControl.xaml.cs
GGXrdWakeupDPUtil/Converters/: AntiBooleanValueConverter.cs  FeatureRunningValueConverter.cs  HitCounterConverter.cs  InterpolarConverter.cs
GGXrdWakeupDPUtil/New/: ReversalTool2.cs  ReversalType.cs  SlotInput.cs
GGXrdWakeupDPUtil/NumericUpDownControl/: NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs
GGXrdWakeupDPUtil/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GGXrdWakeupDPUtil/ViewModels/: MainWindowViewModel.cs  ScenarioWindowViewModel.cs  ViewModelBase.cs
(+10 files in other folders)
