<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>haehead_Jpy_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GGXrdReversalTool.Library\GGXrdReversalTool.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\Characters" />
      <Folder Include="Images\Inputs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Inputs\22px-GGXRD_P_Prompt.png" />
      <Resource Include="Images\Inputs\22px-GGXRD_P_Prompt.png" />
      <None Remove="Images\Inputs\22px-GGXRD_D_Prompt.png" />
      <Resource Include="Images\Inputs\22px-GGXRD_D_Prompt.png" />
      <None Remove="Images\Inputs\22px-GGXRD_H_Prompt.png" />
      <Resource Include="Images\Inputs\22px-GGXRD_H_Prompt.png" />
      <None Remove="Images\Inputs\22px-GGXRD_K_Prompt.png" />
      <Resource Include="Images\Inputs\22px-GGXRD_K_Prompt.png" />
      <None Remove="Images\Inputs\22px-GGXRD_S_Prompt.png" />
      <Resource Include="Images\Inputs\22px-GGXRD_S_Prompt.png" />
      <None Remove="Images\Inputs\24px-InputIcon_1.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_1.png" />
      <None Remove="Images\Inputs\24px-InputIcon_2.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_2.png" />
      <None Remove="Images\Inputs\24px-InputIcon_3.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_3.png" />
      <None Remove="Images\Inputs\24px-InputIcon_4.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_4.png" />
      <None Remove="Images\Inputs\24px-InputIcon_5.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_5.png" />
      <None Remove="Images\Inputs\24px-InputIcon_6.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_6.png" />
      <None Remove="Images\Inputs\24px-InputIcon_7.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_7.png" />
      <None Remove="Images\Inputs\24px-InputIcon_8.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_8.png" />
      <None Remove="Images\Inputs\24px-InputIcon_9.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_9.png" />
      <None Remove="Images\Characters\GGXRD-R2_Answer_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Answer_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Axl_Low_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Axl_Low_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Baiken_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Baiken_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Bedman_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Bedman_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Chipp_Zanuff_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Chipp_Zanuff_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Dizzy_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Dizzy_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Faust_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Faust_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_I-No_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_I-No_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Jack-O_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Jack-O_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Jam_Kuradoberi_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Jam_Kuradoberi_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Johnny_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Johnny_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Kum_Haehyun_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Kum_Haehyun_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Ky_Kiske_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Ky_Kiske_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Leo_Whitefang_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Leo_Whitefang_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_May_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_May_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Millia_Rage_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Millia_Rage_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Potemkin_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Potemkin_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Ramlethal_Valentine_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Ramlethal_Valentine_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Raven_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Raven_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Sin_Kiske_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Sin_Kiske_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Slayer_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Slayer_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Sol_Badguy_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Sol_Badguy_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Venom_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Venom_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Zato-1_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Zato-1_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Elphelt_Valentine_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Elphelt_Valentine_Icon.png" />
      <None Remove="Haehyun.png" />
      <Resource Include="Haehyun.png" />
      <None Remove="twitter.ico" />
      <Resource Include="twitter.ico" />
      <None Remove="facebook.ico" />
      <Resource Include="facebook.ico" />
      <None Remove="gmail.ico" />
      <Resource Include="gmail.ico" />
    </ItemGroup>

</Project>
