<Window x:Class="GGXrdReversalTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GGXrdReversalTool.ViewModels"
        xmlns:local="clr-namespace:GGXrdReversalTool"
        xmlns:controls="clr-namespace:GGXrdReversalTool.Controls"
        xmlns:scenarioEventImplementations="clr-namespace:GGXrdReversalTool.Library.Scenarios.Event.Implementations;assembly=GGXrdReversalTool.Library"
        xmlns:slotsControl="clr-namespace:GGXrdReversalTool.Controls.SlotsControl"
        xmlns:numericUpDown="clr-namespace:GGXrdReversalTool.Controls.NumericUpDownControl"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed">
    <Window.DataContext>
        <viewModels:ScenarioWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2" >
            <MenuItem Header="_Config" Padding="5,0">
                <MenuItem Header="_Replay Type" IsCheckable="False">
                    <MenuItem Header="_Asm Injection" IsCheckable="True" IsChecked="{Binding IsAsmReplayTypeChecked, Mode=OneWay}" Command="{Binding ChangeReplayTypeCommand, Mode=OneWay}" CommandParameter="AsmInjection"/>
                    <MenuItem Header="_Keyboard Stroke" IsCheckable="True" IsChecked="{Binding IsKeyStrokeReplayTypeChecked, Mode=OneWay}" Command="{Binding ChangeReplayTypeCommand, Mode=OneWay}" CommandParameter="Keystroke"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Padding="5">
                <MenuItem Header="Check for new version on startup" IsCheckable="True" IsChecked="{Binding AutoUpdate}"/>
                <MenuItem Header="Check New Version" Command="{Binding CheckUpdatesCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Scenario">
                <DockPanel>
                    <GroupBox Header="Scenario Maker">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="When">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox ItemsSource="{Binding ScenarioEvents}" SelectedValue="{Binding SelectedScenarioEvent}" Height="Auto">
                                        <ComboBox.Resources>
                                            <DataTemplate DataType="{x:Type scenarioEventImplementations:ComboEvent}">
                                                <TextBlock>Combo</TextBlock>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type scenarioEventImplementations:AnimationEvent}">
                                                <TextBlock>Animation</TextBlock>
                                            </DataTemplate>
                                        </ComboBox.Resources>
                                    </ComboBox>

                                    <GroupBox Grid.Row="1">
                                        <ContentControl Content="{Binding SelectedScenarioEvent}">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type scenarioEventImplementations:ComboEvent}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock>Dummy gets hit by </TextBlock>
                                                            <TextBlock Text="{Binding ComboCount}"></TextBlock>
                                                            <TextBlock> hit combo</TextBlock>
                                                        </StackPanel>
                                                        <Slider Grid.Row="1" Value="{Binding ComboCount}" Minimum="1" Maximum="99"/>
                                                    </Grid>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type scenarioEventImplementations:AnimationEvent}">
                                                    <TextBlock>Dummy wakes up</TextBlock>
                                                </DataTemplate>
                                            </ContentControl.Resources>
                                        </ContentControl>
                                    </GroupBox>
                                </Grid>
                                
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="Do">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox ItemsSource="{Binding ScenarioActions}" SelectedValue="{Binding SelectedScenarioAction}"/>
                                    <ContentControl Grid.Row="1" Content="{Binding SelectedScenarioAction}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="0" Header="How often?">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox ItemsSource="{Binding ScenarioFrequencies}" SelectedValue="{Binding SelectedScenarioFrequency}"/>
                                </Grid>
                            </GroupBox>
                            <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Columns="2" Margin="0,5,0,0">
                                <Button Margin="0,0,10,0" Content="Enable" Command="{Binding EnableCommand}" />
                                <Button Margin="10,0,0,0" Content="Disable" Command="{Binding DisableCommand}"/>
                            </UniformGrid>
                            
                            <slotsControl:SlotsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" GroupName="Recording Slot"></slotsControl:SlotsControl>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Import/Export">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
