<Window x:Class="GGXrdWakeupDPUtil.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGXrdWakeupDPUtil"
        mc:Ignorable="d"
        Title="GGXrd Rev 2 Revesal Tool" Height="417.537" Width="320" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="189" Margin="10,62,0,0" TextWrapping="Wrap" Text="Enter your inputs" VerticalAlignment="Top" Width="292"/>
        <TextBlock x:Name="errorTextBlock" Text="Enter your inputs" Margin="10,251,10,116" Foreground="Red" Visibility="Hidden"/>
        <Button x:Name="enableButton" Content="Enable" HorizontalAlignment="Left" Height="30" Margin="10,276,0,0" VerticalAlignment="Top" Width="125" Click="enableButton_Click" RenderTransformOrigin="0.49,-1.63" IsEnabled="False"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="71,10,0,0" TextWrapping="Wrap" Text="GGXrd Rev 2 Reversal Tool" VerticalAlignment="Top"/>
        <Button x:Name="disableButton" Content="Disable" HorizontalAlignment="Left" Margin="177,276,0,0" VerticalAlignment="Top" Width="125" Height="30" IsEnabled="False" Click="disableButton_Click"/>
        <TextBlock x:Name="dummyTextBlock" HorizontalAlignment="Left" Margin="71,31,0,0" TextWrapping="Wrap" Text="Current Dummy:" VerticalAlignment="Top"/>
        <RadioButton x:Name="Slot1R" Content="Slot 1" HorizontalAlignment="Left" Margin="39,344,0,0" VerticalAlignment="Top" GroupName="SlotRadio" IsChecked="True"/>
        <RadioButton x:Name="Slot2R" Content="Slot 2" HorizontalAlignment="Left" Margin="126,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.569" GroupName="SlotRadio" />
        <RadioButton x:Name="Slot3R" Content="Slot 3" HorizontalAlignment="Left" Margin="217,344,0,0" VerticalAlignment="Top" GroupName="SlotRadio"/>
        <Label Content="Slot To Overwrite:" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
